spring.application.name=LoanManagement

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/loan_management
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update

# Configuración de Spring Security y OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/loan-realm